{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jogospauloclaude",
  "compatibility_date": "2026-05-31",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "brasfoot"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
