{
  "name": "brasfoot",
  "version": "1.0.0",
  "description": "Brasfoot clone moderno — gerenciador de futebol brasileiro no navegador.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test \"test/**/*.test.js\""
  }
}
